mslearn-dotnetmaui-create-user-interface-xaml/exercise1/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Notes"
             x:Class="Notes.MainPage">

    <VerticalStackLayout Padding="{OnPlatform iOS='30,60,30,30', Default='30'}" Margin="30,60,30,30">
        
        <VerticalStackLayout.BackgroundColor>
            <OnPlatform x:TypeArguments="Color">
                <On Platform="iOS" Value="Silver" />
                <On Platform="Android" Value="Green" />
                <On Platform="WinUI" Value="Yellow" />
            </OnPlatform>
        </VerticalStackLayout.BackgroundColor>


        <Label Text="Notes"
               HorizontalOptions="Center"
               FontAttributes="Bold"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>

        <Editor x:Name="editor"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}"
                TextColor="{x:Static Member=notes:SharedResources.FontColor}"/>

        <Grid ColumnDefinitions="Auto, 30, Auto">
            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    Clicked="OnSaveButtonClicked" />

            <Button Grid.Column="2"
                    Text="Delete" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=notes:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=notes:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </VerticalStackLayout>    
   
 
</ContentPage>
